{
  "name": "emergency-prediction-backend",
  "version": "1.0.0",
  "description": "Backend for AI Emergency Pressure & Ambulance Load Prediction System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "emergency",
    "healthcare",
    "prediction",
    "ambulance",
    "mern"
  ],
  "author": "AI Software Engineering Intern",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
